<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Habillah Darma" NPM ="2010631170145" Kelas="4C">
        <title>FORM</title>
        <style>
            body {
    margin-top: 5px;
    line-height: 1.65;
    padding-bottom: 100px;
    }

.judul {
    font-family: verdana, arial, helvetica;
    display: flex;
    justify-content: center;
}

.container {
    margin: 0 auto;
    width: 600px;
}

input[type=text],
select {
    width: 600px;
    padding: 12px 20px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    width: 100px;
    font-family: sans-serif;
    font-size: 15px;
    background: #0112fffa;
    color: rgb(255, 255, 255);
    border: white 3px solid;
    border-radius: 6px;
    padding: 12px 20px;
    margin-top: 10px;
    text-decoration: none;
}
        </style>
       <br>
    </head>   
       <body>
           
        <h1 align="center">Pendaftaran Mahasiswa Baru</h1>
           <form action="">
            <label for="username">NPM(Nomor Pokok Mahasiswa)<br></label>
            <input type="text" name="username" id="username"> 
           </form>
           <br>
            <label for="username">Nama Lengkap<br></label>
            <input type="text" name="username"  id="username" > 
            
           <br><br>
           <label for="username">Alamat</label>
           <br>
           <textarea name="alamat" id="alamat" cols="100"
           rows="2"></textarea>
           <br>
           <label for="jk">Jenis Kelamin</label><br>
        
           <input type="radio" name="jk" id="jk" value="Laki-
           Laki"> Laki-Laki <br>
           
           <input type="radio" name="jk" id="jk"
           value="Perempuan"> Perempuan

           <br>
           <br>

           <label for="jurusan">Program Studi</label><br>
             <select name="jurusan" id="jurusan" >
               <option value="Teknik Informatika">Teknik Informatika</option>
               <option value="Sistem Informasi">Sistem Informasi</option>
             </select>
             <br>
             <form action="#" method="GET"><br>
                <button>Tambah</button>
             </form>
       </body>
       
</html>
 <body 